<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Your Task To-Do Work</title>
</head>
<link rel="stylesheet" href="index.css">
<link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
<style>
  @media(min-width:0px) and (max-width:390px){
.container{
  width: 100%;
  min-height: 100vh;
  background:linear-gradient(135deg,#2254b7,#020102);
  padding: 3px;
  top: 10%;
}
.todo-app{
  width: 100%;
  max-width: 540px;
  background:whitesmoke;
  margin:100px auto 30px;
  padding: 20px 40px 120px;
  border-radius: 10px;
}
.row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background:#edeef0;
  border-radius: 30px;
  padding-left: 10px;
  margin-bottom: 25px;
  width: 100%;
}
input{
  flex: 1;
  border:none;
  outline: none;
  background:transparent;
  padding: 20px;
  font-weight: 21px;
}
button{
  border: none;
  outline: none;
  padding: 6px 28px 10px;
  background:black;
  color: #fff;
  font-size: 19px;
  cursor: pointer;
  border-radius: 40px;
  height: 45px;
}
ul li{
  list-style: none;
  font-size: 15px;
  padding: 12px 10px 12px 50px;
  -webkit-user-select: none;
  cursor: pointer;
  position: relative;
  background-color: red;
  color: white;
  border-radius: 20px;
  margin-top: 5px;
  top: 1px;
}
ul li span{
  position: absolute;
  right: 0;
  top: 1px;
  width: 40px;
  height: 40px;
  font-size: 22px;
  color: white;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
}
ul li span:hover{
  background:black;
}
#last{
  color: white;
  padding: 10px auto 10px;
  top: 10%;
  justify-content: center;
  align-items: center;
  /* display: flex; */
  margin-top: 20px;
  margin-left: 0px;
}
#last h2{
  margin-left: 20%;
  text-decoration: underline solid white;
  color:yellow;
}
#last p{
  margin-top: 10px;
}
#last b{
  background-color: none;
  margin-left: 0px;
}
  }
  @media(min-width:390px){
    #last{
      display: none;
    }
  }
</style>
<body>
  

<div class="container">
  <div class="todo-app">
    <h2>To-Do List <img src="./images/icon.png" alt=""></h2>
    <div class="row">
      <input type="text" name="text" id="input-box" placeholder="Add Your Task Here...">
      <button onclick="addTask()">Add</button>
    </div> 
      <ul id="list-container">
        
      </ul> 
    </div>
    <div id="last">
      <h2 >This are your Tasks</h2>
      <p>&#5859 Here you can add and delete your works.</p>
      <p>&#5859 It will Auto Save Your Data.</p>
      <!-- <p>&#5859 You may leave and come after some time The data will be same.</p> -->
      <p>&copy; 2024-2025 &trade; Developments.</p>
    </div>
</div>

  <script src="index.js"></script>
</body>
</html>